@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;600;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --hauteur-menu: 60px;
  }
  * {margin: 0px;
    padding: 0px;
    font-family:Roboto, Montserrat, sans-serif;
  }

  .nav{
      background-color: rgb(255, 230, 0);
      color: rgb(39, 2, 84);
    
  }
    
    body{
      font-size: large;
      font-weight: bold;
    }

  
  p{padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;}
  
  
  h1{flex-wrap: wrap;
    float: left;
    padding-right: 2%;
    padding-left: 2%;
    color: rgb(162, 162, 237);
  }


  img {border-radius: 55px;
    border: solid;
    border-width: 1px;
    border-color: white;}
  
  
  .page1{ background: rgb(249,255,0);
    background: linear-gradient(0deg, rgba(249,255,0,1) 7%, rgba(250,216,0,1) 21%, rgba(251,153,0,1) 43%, rgba(252,119,0,1) 55%, rgb(255, 99, 43) 78%, rgb(253, 113, 113) 97%); 
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: large;}
  
  
  .page2{background: rgb(1,253,204);
    background: linear-gradient(0deg, rgb(123, 213, 255) 4%, rgba(1,253,132,1) 26%, rgba(74,246,69,1) 53%, rgba(153,238,0,1) 74%, rgb(246, 255, 113) 90%); 
    color: rgb(0, 43, 3);
    text-align: center;
    font-size: large;
    font-weight: bold;}

  
  
  

  
   
  

   .page3{background: rgb(157, 167, 180);
    background: linear-gradient(0deg, rgba(157, 167, 180) 7%, rgb(93, 93, 114) 21%, rgba(54,50,106,1) 36%, rgb(98, 87, 180) 72%, rgb(117, 99, 255) 97%);   
    color: white;
    text-align: center;
    font-size: large;
    font-weight: bold;
    
  }

  .page4{background: rgb(157, 167, 180);
       
    color: white;
    text-align: center;
    font-size: large;
    font-weight: bold;
    
  }


  /*adapatation selon la taille de l'Ã©cran*/


@media screen and (min-width: 500px){
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-column-gap: 10px;
    grid-template-areas:
    "hd hd hd"
    "na sec as"
    "na sec as"
    "na sec as"
    "ft ft ft";
  }
}

@media screen and (max-width: 500px){
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-column-gap: 5px;
    grid-template-areas:
    "hd"
    "na"
    "sec"
    "as"
    "ft";
  }
}

